zuul.routes.aggregator.path=/aggregator/**
zuul.routes.aggregator.serviceId=aggregator-service

spring.application.name=gateway-service
# port
server.port=8080
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka