# serivce name
spring.application.name=importer-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# path to products.csv
products.source.path=src/main/resources/products.csv 
